from sys import argv                            # импортируем argv из библиотеки sys (нужно для работы с командной строкой)

try:
    script, first = argv                        # первый параметр - это название скрипта, второй - это название файла, который мы передаём скрипту
    buf = open(f"./{first}", "r")               # читаем данные из файла, путь к файлу состоит из: ./ - читать в тек. каталоге, first - переданное название файла
    s = buf.readlines()                         # превращаем строки в список
    for i in s[0:3]:             
        print(i.strip())                        # в цикле печатаем элементы списка без значка переноса строки /n
except:
    print("Вы сделали ошибку в вводе.")