import my_lib                                                                                          # импорт самописной библиотеки

# ввод данных
while True:
    try:
        year = input("%75s" % "Введите год (в формате 2023): ")
        year = int(year)
        day = input("%75s" % "Введите порядковый номер дня в году: ")
        day = int(day)        
        result = my_lib.digit_date_of_year(year, day)                                                  # на выходе кортеж из 2 элементов, результат функции из самописной библиотеки, первый элемент это флаг проверки существуте дата или нет (True/False) (с учётом високосного года), а второй элемент это реальная дата
        if result[0]:                                                                                  
            break        
    except:
        print("%74s" % "Вы ввели не цифры или несуществующий номер дня в году.")
         
print("%74s" % "Дата:", result[-1])