from sys import argv 
import re

try:
    script, first = argv         
    buf = open(f"./{first}", "r")       
    text = buf.read()                                                   # прочитаем весь текст одним разом         
    text = text.lower()
    
    
    for_del = "0123456789,.?!:;()_— «»…*"                   
    for i in for_del:                                                   # уберём все лишние из текста
        text = text.replace(i, "")
    text = text.replace("\x0c", "")                                     # уберём значок юникода

    text = re.split(" |\n", text)                                       # таким способом можно разделить строку на список, где делителей может быть несколько
    text = [i for i in text if i != ""]                                 # в нашем случае пробелов много и заранее убрать их не получится, потребовалось убрать пустые элементы списка
    
    finish = max(text, key=text.count)                                  # такая запись помогает найти значение списка, кот. встречается большее количество раз     
except:
    print("Имя файла не существует или слишком много аргументов.")

print(f"Слово <{finish}> встречается больше всего раз в тексте.")