import my_lib                                                                                          # импорт самописной библиотеки

# ввод данных
while True:
    try:
        year = input("%75s" % "Введите год (в формате 2023): ")
        year = int(year)
        month = input("%75s" % "Введите месяц (в формате 3, 7, 12): ")
        month = int(month)
        day = input("%75s" % "Введите число месяца (в формате 3, 19, 28, 31): ")
        day = int(day)        
        result = my_lib.true_date(year, month, day)                                                    # кортеж из 2 элементов, результат функции из самописной библиотеки, первый элемент это флаг проверки существуте дата или нет (True/False), а второй элемент это порядковый номер даты в году
        if result[0]:
            digit = result[-1]                                                                         
            break
        else:
            print("%74s" % "Вы ввели не существующую дату.")
    except:
        print("%74s" % "Вы ввели не цифры.")
         
print("%74s" % "Порядковый номер:", digit)