diapazon = range(1, 11)

# выведем верхнюю строку заголовков
print("     ", end="")                                              # выводит первое поле (оно пустое)
for i in diapazon:                                                  # заполняет строку значениями из range
    print("%5s" % i, end="")
print()

for i in diapazon:
    print("%5s" % i, end="")                                        # заполним первое значение (он же столбец) по-строчно в цикле
    for i2 in diapazon:                                             # будем заполнять таблицу по-строчно. значение по-вертикали умножаем на значения по-горизонтали
        print("%5s" % (i * i2), end="")
    print()                                                         # после каждой заполненной строки сделаем перенос коретки на след. строку