number_credit = input("Введите номер кредитной карты в формате xxxxxxxxxxxxxxxx ")

number_credit = number_credit[::-1]                         # перевернём строку
count = 0                                                   # счётчик для определения чётности
amount = 0                                                  # копим сумму
for i in number_credit:                                     # обойдём все цифры в числе в цикле
    count += 1                                              # прибавляем 1 для определения четности с след. условии
    if count % 2 == 0:                                      # условие для определения чётности
        i = int(i) * 2                                      # умножаем цифру, если она на чётном месте на 2
        if i > 9:                                           # проверка, если произведение числа на четном месте на 2 оказалось больше 9
            amount += i % 10 + i // 10                      # копим сумму модификацией числа в случае, если его произведение на 2 оказалось более 9
        else:
            amount += i                                     # копим сумму произведением числа на 2, кот. не подвергалось модификации
    else:
        amount += int(i)                                    # копим сумму
result = "Карта валидна" if amount % 10 == 0 else "Карта не валидна"
print(result)