a = range(1, 21)

result = []                         # пустой список (переменная) для запуска цикла while
digit = 1                           # цифра начала цикла
while len(result) != 20:            # цикл повторяется пока результат деления с вложенным условием не наберётся равным 20
    result = []                     # после каждого перебора цифры переменная, которая нужна для подсчёта обнуляется и начинается перебор заново
    for ai in a:                    # запускает цикл для проверки делимости нового числа digit на делимость для всех делителей в цикле
        if digit % ai == 0:         # проверяет делимость числа для перибираемых делителей
            result.append("+")      # копит список результат, с целью накопить 20 значений
    digit += 1                      # увеличивает цифру на 1
print(digit-1)                      # выводит искомую цифру