def perevod_m_in_inch(i):                                               # i - это аргумент для функции, см. ниже 
    M_IN_INCH = 0.0254                                                  # константа, кол-во дюймов в метре
    m = i * M_IN_INCH                                                   # формула расчёта количества метров в дюймах
    return m                                                            # указатель, на переменную, кот. возвращает функция


a = perevod_m_in_inch(float(input("Введите количество дюймов: ")))      # в скобках находится аргумент - float. Сама переменная - это результат расчёта нашей функции
print("Перевод дюймов в метры равен", a, "м")
print()

##########################


def perevod_inch_in_m(i):                                                
    M_IN_INCH = 0.0254                                                
    m = i / M_IN_INCH                                             
    return m                                                    


a = perevod_inch_in_m(float(input("Введите количество метров: ")))        
print("Перевод метров в дюймы равен", a, "дюймов")