table = {
    "Радиоволны": range(0, (3 * 10 ** 9)),
    "Микроволны": range((3 * 10 ** 9), (3 * 10 ** 12)),
    "Инфракрасное излучение": range((3 * 10 ** 12), (43 * 10 ** 14)),
    "Видимое излучение": range((43 * 10 ** 14), (75 * 10 ** 14)),
    "Ультрафиолетовое излучение": range((75 * 10 ** 14), (3 * 10 ** 17)),
    "Рентгеновское излучение": range((3 * 10 ** 17), (3 * 10 ** 19)),
    "Гамма-излучение": (3 * 10 ** 19)
}

gz = int(input("%100s" % "Введите частоту волны: "))

if gz >= table["Гамма-излучение"]:
    print("%99s" % "Гамма-излучение.")
elif gz < 0:
    print("%99s" % "Вы ввели отрицательное значение.")
else:
    del table["Гамма-излучение"]                                # придётся удалить значение с этим ключом, оно имеет тип данных, кот. не подходит и уже обработан выше
    for a, b in table.items():                                  # оставшиеся элементы теперь можно обойти в цикле
        if gz in b:
            print("%99s" % (a + "."))