# первый вариант решения

# ввод данных (констант) (эти переменные пишем большими буквами, т.к. считаем их константами)
KURS_BIG = 74.30                                                                                                                                    
KURS_SMALL = 73.96

# ввод данных №2 (без проверки входных данных)
amount = float(input("Введите сколько долларов вы хотите купить в формате xxx.xx: "))

if amount < 1000.00:
    kurs = KURS_BIG
else:
    kurs = KURS_SMALL

amount_rub = amount * kurs

print("Курс USD/RUB составил", kurs, "руб.")
print("Приготовьте", round(amount_rub, 2), "руб.")
print()

#########################################################################################################################################


# второй вариант решения (запись условия в одну строку)


# ввод данных (констант) (эти переменные пишем большими буквами, т.к. считаем их константами)
KURS_BIG = 74.30                                                                                                                                    
KURS_SMALL = 73.96

# ввод данных №2 (без проверки входных данных)
amount = float(input("Введите сколько долларов вы хотите купить в формате xxx.xx: "))

kurs = KURS_BIG if amount < 1000.00 else KURS_SMALL

amount_rub = amount * kurs

print("Курс USD/RUB составил", kurs, "руб.")
print("Приготовьте", round(amount_rub, 2), "руб.")		