# ввод данных (без проверки)
number_card = input("Введите номер кредитной карты (можно с пробелами или без них): ")

# уберём пробелы, если они есть и превратим номер карты в число типо int
if " " in number_card:
    number_card = number_card.replace(" ", "")
number_card = int(number_card)

parity = 1                                                                              # введём переменную "чётность", кот. начинается с 1, прибавляя в цикле 1, будем определять чётность
parity_mod = str()                                                                      # переменная для значения чётности
amount = 0                                                                              # в этой переменной будем копить сумму цифр
while number_card != 0:                                                                 # запустим цикл с условием отмены: будем уменьшать номер карты до 0, как только номер достигнет 0 цикл прекращается
    parity_mod = "yes" if parity % 2 == 0 else "no"                                     # создадим условие поиска чётности отдельной строкой 
    parity += 1                                                                         # прибавляем 1 для определения чётности
    next_digit = number_card % 10                                                       # достанем цифру из номера
    next_digit = (next_digit * 2) if parity_mod == "yes" else next_digit                # произведём умножение цифры на 2, если она чётная
    next_digit = (next_digit % 10 + next_digit // 10) if next_digit > 9 else next_digit # модификация четной цифры, если в процессе её умножения на 2 получилось число более 9
    amount += next_digit                                                                # копим сумму
    number_card //= 10                                                                  # используем оперцию целочисленного деления для уменьшения порядка цифры

result = "Карта валидна" if amount % 10 == 0 else "Карта не валидна"

print()
print(result)