# ввод данных (констант)
PRICE = 1000

# ввод даных №2 (без проверки)
balans = float(input("Введите остаток денежных средств на Вашем счету: "))
answer = input("Хотите ли оформить подписку на этот месяц (да/нет?) ")

# ветвление программы, при котором покупатель сразу отказался от подписки или средств на счёте оказалось недостаточно
if balans < PRICE or answer == "нет":
    pass
# запуск цикла программы в ожидании уменьшения средст на счёте до недопустимого уровня или ответа об отмене подписки
else:
    while balans >= PRICE and answer == "да":
        balans -= PRICE
        print("Подписка оформлена. Остаток денежных средств составляет:", round(balans, 2), "руб.")
        answer = input("Хотите ли оформить подписку на следующий месяц (да/нет?) ")
print("Подписка не оформлена.")
print("До свидания!")