# ввод данных (без проверки)
digit = int(input("Введите данные: "))

# решение
quantity = 0                                                # переменная, в кот. копим количество цифр
amount = 0                                                  # переменная, в кот. копим сумму цифр
while digit > 0:                                            # запускаем цикл с условием для отмены
    quantity += 1                                           # считаем количество цифр
    amount += digit % 10                                    # копим сумму, определяя последнюю цифру в числе
    print(digit % 10)                                       # выводим на печать последнюю цифру
    digit //= 10                                            # уменьшаем число, стремимся к нулю (условие для отмены цикла)
print()
print("Сумма цифр равна:", amount, "*** Количество цифр равно:", quantity)