#################### 1-й блок, в котором компьютер угадывает

print("%99s" % "#################################################")
print("%99s" % "Компьютер угадывает число пользователя из заданного диапазона.")
print("%99s" % "#################################################")
print()
print("%99s" % "#################################################")
a = int(input("%100s" % "Задайте начало диапазона (не меньше 1), на пример: 1 = "))
b = int(input("%100s" % "Задайте конец диапазона, на пример: 100 = "))
x = int(input("%100s" % "Загадайте число в этом диапазоне = "))
print("%99s" % "#################################################")                                                            
print()
while x < a or x > b:                                                                                                   # проверка входных данных
    print("%99s" % "#################################################\n")
    x = int(input("%100s" % "Загадайте число, которое будет соответствовать диапазону. Вы ввели число вне диапазона:"))    
    print("%99s" % "#################################################\n")
print()
print("%99s" % "#################################################")
count = 0                                                                                                               # количество попыток
i = 0                                                                                                                   # переменная для сравнения с заданным числом (новый расчёт с каждой итерацией)
while i != x:                                                                                                           # запускает цикл для перебора значений
    count += 1                                                                                                          # количество попыток (работает счётчик)
    i = int((b - a + 1) / 2 + 0.5)                                                                                      # формула подсчёта нового значения для переменной для сравнения и искомым числом
    print("%99s" % f"Попытка № {count} предполагаемое число {i}")
    if i == x:                                                                                                          # число угадано
        print("%99s" % f"Ваше число = {x} отгадано с {count} -й попытки")
    elif i > x:                                                                                                         # направление поиска в меньшую сторону
        b = i - 1
    elif i < x:                                                                                                         # направление поиска в большую сторону
        a = (i * (-1) + 1)
print("%99s" % "#################################################")
print()

#################### 2-й блок, в котором угадывает пользователь

import random                                                                                                           # подгружаем модуль

print("%99s" % "#################################################")
print("%99s" % "Пользователь угадывает рандомное число от 1 до 100")
print("%99s" % "#################################################")                                                     

x = random.randint(1,100)                                                                                               # генерируем случайное число в диапазоне от 0 до 100

trying = 1
less = "искомое число меньше"
more = "искомое число больше"
while x != (answer := int(input("%100s" % "Введите целое число: "))):
    trying += 1
    print("%99s" % less) if answer > x else print("%99s" % more)

print("%99s" % f"Всего попыток {trying}")