PRICE = 6.73                                                                                                            # цена киловат/час
KV_hour = 3600000                                                                                                       # сколько джоуэлей в киловате/час
C = 4.186                                                                                                               # удельная теплоёмкость воды
massa = float(input("%101s" % "Введите массу воды, грамм/миллилитр: "))
delta_temp = float(input("%101s" % "Требуемая разница температур: "))             

q = massa * C * delta_temp                                                                                              # формула для подсчёта необходимой энергии
kv = q / KV_hour                                                                                                        # перевод энергии в киловат/час
amount = PRICE * kv                                                                                                     # расчёт стоимости

print()
print("%100s" % "Количество энергии необходимо для изменения температуры для указанной массы воды, дж:", q)
print("%100s" % "Количество энергии необходимо для изменения температуры для указанной массы воды, квт/час:", round(kv, 2))
print("%100s" % "Стоимость требуемого количества энергии равна, руб.:", round(amount, 2))