R = 8.314                                                                               # универсальная газовая постоянная
t = float(input("%75s" % "Введите температуру в градусах Цельсия: "))                
p = float(input("%75s" % "Введите давление в паскалях: "))
v = float(input("%75s" % "Введите объём в литрах: "))

t_kelvin = t + 273.15
n = (p * v) / (R * t_kelvin)

print("%74s" % "Количество газа в молях при заданном давлении, объёме и температуре:", "%.2f" % n)