from math import sqrt

A = 9.8                                                                                       # ускорение свободного падения
v = float(input("%70s" % "Введите начальную скорость в м/c: "))                
d = float(input("%70s" % "Введите дистанцию до Земли в м: "))

result = sqrt(v ** 2 + 2 * A * d)

print("%69s" % "Скорость объекта во время соприкосновения с Землёй", round(result), "м/c")
print("%69s" % "или", round(result / 1000 * 3600), "км/час")