PRICE = 100                     # цена хлеба
DISKONT = 0.6                   # скидка на вчерашний хлеб

quantity = int(input("%51s" % "Введите сколько вчерашних булок Вы хотите купить: "))

print("%50s" % ("Общая стоимоть хлеба:"), f"{(quantity * PRICE):<10.2f}", "%5s" % "руб.")                                   # используются сразу два разных способа форматирования значений
print("%50s" % ("Общая стоимоть хлеба со скидкой:"), f"{(quantity * PRICE * (1 - DISKONT)):<10.2f}", "%5s" % "руб.")