print("Первый способ:")
KURS = 70.00                                                    # пишем большими буквами, будем считать переменную "неизменной константой"
amount_rub = float(input("Введите сумму в рублях: "))           # преобразуем строку во float на входе
amount_usd = amount_rub / KURS          
print(round(amount_usd, 2), "usd")                              # округляем результат в американском стиле (до чётного числа) 

###########################################################

print("Второй способ:")
KURS = 70.00
amount_rub = float(input("Введите сумму в рублях: "))
print(round((amount_rub / KURS), 2), "usd")                     # здесь записаны все действия с переменными прямо в функции "print"