class Human:
    def __init__(self):                         # гарантировано создадим атрибут state для объекта
        self.state = "отдыхает"                 # состояние по-умолчанию для всех объектов класса "Человек" - это отдых

    def __repr__(self):                         # функционал печати
        if self.state == "отдыхает":
            return f"Человек отдыхает"                   
        else:
            return f"Человек работает"
                
    def work(self):
        if self.state == "отдыхает":            # если self.state = отдыхает, то запустится 
            self.state = "работает"
            print("начал работу")
        
    def rest(self):
        if self.state == "работает":            # если self.state = работает, то запустится 
            self.state = "отдыхает"
            print("решил отдохнуть")

ivan = Human()                                  # создание объекта класса "Человек"
print(ivan)                                     # вывод: Человек отдыхает. Это состояние по-умолчанию.
ivan.work()                                     # меняем состояние объекта
print(ivan)                                     # вывод состояния объекта
ivan.rest()                                     # снова меняем состояние объекта  
print(ivan)                                     # вывод состояния объекта