import re

buf = open("./Список_телефонов.txt", "r")
s = buf.read()

regex_obj = re.compile(r"\(([\d]{3})\)")                  # составим регулярное выражение для поиска кодов городов вместе со скобками, но скобки не будем передавать в переменную
x = regex_obj.findall(s)                                  # список кодов городов всех телефонов
x = set(x)                                                # уберём повторы телефонов
print()
print(f"Коды телефонов: {x}.")
print()