prices = ['60500₽', '68€', '79900₽', '1700€', '8400₽', '1200₽', '10200€', '81000₽', '22900₽', '60€', '70500€', '39300₽', '80200₽', '6200€', '45100₽', '56000₽', '18600₽', '72100₽', '39200€', '51100€', '63700₽', '22500₽', '41000€', '59900₽', '33100€', '56400₽', '83400€', '42100₽', '31€', '41800₽', '84200₽', '7800€', '47900€', '35300₽', '87800€', '75700€', '63900€', '71000₽', '22700₽', '63100₽', '89100€', '85700₽', '65300₽', '78100₽', '2700₽', '55700€', '89800₽', '31700€', '580€', '40€']
TAX = 0.15
PRICE_FREE = 200

# ввод данных (без проверки)
kurs_eurrub = float(input("Введите курс EUR/RUB ЦБ в формате xx.xx "))

# приведем данные в списке к одной валюте
prices_eur = list()                                                         # в этот список копим значения в евро
for i in prices:                                                            
    if i[-1] == "₽":                                                        # условие для перевода значений из рублей в евро
        i = float(i.replace("₽", "")) / kurs_eurrub                         # значок валюты удаляем
    elif i[-1] == "€":
        i = float(i.replace("€", ""))                                       # значок валюты удаляем
    prices_eur.append(i)

# рассчитаем пошлину для каждой покупки
duty_list = list()                                                          # введём новую переменную (список), в кот. будем класть пошлины по каждой покупке
for i in prices_eur:                                                        # обойдём все покупки в цикле
    if i > PRICE_FREE:                                                      # условие для расчёта пошлины
        duty = round(((i - PRICE_FREE) * TAX * kurs_eurrub), 2)
        duty_list.append(duty)
    elif i <= PRICE_FREE:
        duty_list.append(0.0)
print(duty_list)
print()
print("Суммарная пошлина", sum(duty_list), "руб.")                          # сумму всех пошлин определим в функции print